
#
## some terms i made up
# 0-reg first register
# 1-reg second register
# not added below yet

# thing to try out here
# if i add 32 to a upper letter then i get the lower letter

# ideas:
# i can use the increment thing to move to a certain register
#


# set 0-reg -> 32
++++++++
++++++++
++++++++
++++++++

# print 0-reg 
#. 

# go to the second register
>

# set the second register to 65
++++++++
++++++++
++++++++
++++++++
++++++++
++++++++
++++++++
++++++++
+
# print the 1-reg
.

# set up the subtraction/addition position as 0-reg
<
# the position must begin on the number that will be zero'd 
# the position will end on the symbol after the left-brace
[->+<]
# move to 1-reg and print it 
>.


# use next line as a newline - end text cleanly
>>++++++++++.

