
[Goals: Go to register reg6 and set reg5 current register accordingly

pseudocode - jump to register(reg6):
        store reg6 in mem1 - use mem2 to copy it over
        set reg5 to null register
        increment reg5 one time for every decrement of mem1
        increment > one time for every decrement of mem1
        and thats how you bake a cake!

]

[reg0 as null register]
[reg1 as sentinel register]
[reg2 as memory1 register]
[reg3 as memory2 register]
[reg4 as copy register]
[reg5 as current register - will only support 127 registers!]

[Use the sentinel and null register for control flow]

[Move the pointer into the sentinel register and increment the sentinel]
>+<

[==============================]
[Begin non-scaffolding code]
[==============================]

[store our value in reg6]
>>>>>>

++++++++++
++++++++++
++++++++++
++++++++++
++++++++

<<<<<<


[Copy reg6 to mem1/reg2 using mem2/reg3]
>>>>>>

[
-
<<<+>>>
<<<<+>>>>
]

<<<
[
>>>+<<<
-
]
>>>

<<<<<<



[diagnostic output: reg6]
>>>>>>.<<<<<<


[reg7 is a countdown, max value of reg8]
[reg8 is a countup]
[reg9 is the first value in binary block]
[binary block is n registers that are a combination of zeros and ones]
[we can count zeros and ignore ones using a slide incrementer]
>>>>>>>>>

<<<<<<<<<


[reg 20 to 220 are a binary block of 1s and 0s.]
[reg 20 MUST be zero, it is the origin of the block]

>>>>>>>>>>
>>>>>>>>>>

> >+>+>+>+>+>+>+> >+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+> >+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+

>+>+>+>+>+>+>+>+>+>+
>+>+>+>+> >+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+> >+>+>+
>+>+>+>+>+>+>+>+>+>+

>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+> >+>+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+> >+>+>+>+>+

>+>+>+>+> >+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+> >+>+>+
>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+

>

[How is a slide decrementer even going to work? Here I put one slide decrementer for every zero in the block]
[Why the hell does only 8 slide decrementors work, 1-7 or 9+ sticks in a loop]

<[<]
<[<]
<[<]
<[<]
<[<]
<[<]
<[<]
<[<]

[Even more interesting, the pointer is on binary blob's first 0 data bit because if I decrease by 9, I am in the right position.]
<<<<<<<<<

<<<<<<<<<<
<<<<<<<<<<

[diagnostic output: reg6]
>>>>>>.<<<<<<

[
[scan block size 200]
[reg10 is max count]
[reg11 is counter reg]
>>>>>>>>>>

+++++++
[
>>>>>>>>>>
[>]+
[<]
<<<<<<<<<
+
<
-]

>
++++++++++
++++++++++
++++++++++
++++++++++
++++++++


<<<<<<<<<<


]
]
