
[Goals: Copy reg4 to reg5 using the following registers:]

[reg0 as a null register]
[reg1 as a sentinel register]
[reg2 as a memory register]
[reg3 as a copy register]

[Use the sentinel and null register for control flow]

[Move the pointer into the sentinel register and increment the sentinel]
>+<

[==============================]
[Begin our non-scaffolding code]
[==============================]

[Move to the sentinel register][store our value in reg4]
>[>>>

++++++++++
++++++++++
++++++++++
++++++++++
++++++++.

<<<<]


>[>>>

[
-
<<+>>
<+>
]

<<
[
>>+<<
-
]
>>

<<<<]

[Print out our reg3 and reg4]
>>>
[.>]
