
[Goals: Go to register reg6 and set reg5 current register accordingly

pseudocode - jump to register(reg6):
        store reg6 in mem1 - use mem2 to copy it over
        set reg5 to null register
        increment reg5 one time for every decrement of mem1
        increment > one time for every decrement of mem1
        and thats how you bake a cake!

]

[reg0 as null register]
[reg1 as sentinel register]
[reg2 as memory1 register]
[reg3 as memory2 register]
[reg4 as copy register]
[reg5 as current register - will only support 127 registers!]

[Use the sentinel and null register for control flow]

[Move the pointer into the sentinel register and increment the sentinel]
>+<

[==============================]
[Begin non-scaffolding code]
[==============================]

[store our value in reg6]
>[>>>>>

++++++++++
++++++++++
++++++++++
++++++++++
++++++++.

<<<<<<]


[Copy reg6 to mem1/reg2 using mem2/reg3]
>[>>>>>

[
-
<<<+>>>
<<<<+>>>>
]

<<<
[
>>>+<<<
-
]
>>>

<<<<<<]

[Print out reg3 and on]
>>...>>>>...>



